DB_NAME=nom_de_votre_base_de_donnees
DB_USER=utilisateur_de_la_base
DB_PASS=mot_de_passe_de_l_utilisateur
GITEA_DB=nom_de_la_base_de_donnees_gitea
GITEA_DB_USER=utilisateur_de_la_base_gitea
GITEA_DB_PASS=mot_de_passe_de_l_utilisateur_gitea