DB_NAME=db
DB_USER=admin_db
DB_PASS=admin12
DB_PREFIX=wp_
DB_HOST=db
DB_PORT=3306
WP_URL=http://jchapell.42.fr
WP_TITLE=JPFFAN2024
WP_ADMIN_USER=JeanPierre12
WP_ADMIN_PASS=JPFFAN12
WP_ADMIN_EMAIL=jordan@cactae.org